apply plugin: 'java'

repositories {mavenCentral()}
dependencies {
    implementation("com.thegoate:testng:0.15.8.202107032201")
    implementation("org.testng:testng:7.4.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.0.0-beta-4")
    implementation("it.ozimov:hamcrest:2.0.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("commons-net:commons-net:3.8.0")
    implementation("org.subethamail:subethasmtp:3.1.7")
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:1.8")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("org.hibernate:hibernate-core:5.5.6.Final")
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test{
    useTestNG  {suites'src/test/resurces/testing.xml' }
    if (project.hasProperty('browser'))
    {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target'))
    {
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}



