# java_lessons

./: .gitignore  GroupCreationTests.java  README.md
SENDBOX/: Odometr.html  build.gradle
SENDBOX/src/main/java/: First_pro.java
SENDBOX/src/main/java/ru/lischita/les/senbox/: Collections.java  Equation.java  First_pro.java  Gui.java  MyNewGui.java  Odometr.java  OdometrPanel.java  PointOne.java  PointThree.java  PointTwo.java  Primes.java  Sqare.java
SENDBOX/src/test/java/ru/lischita/les/senbox/: EquationTest.java  PointTests.java  PrimeTests.java  SqareTests.java
addressbook-web-test/: 1.bat  build.gradle
addressbook-web-test/src/test/java/ru/lischita/les/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-test/src/test/java/ru/lischita/les/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/lischita/les/addressbook/generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/lischita/les/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/lischita/les/addressbook/tests/: ContactCreationTests.java  ContactDeleteTest.java  ContactEditTest.java  ContactPhoneTest.java  DBAddContactInGroupTest.java  DBConnectionTest.java  DBContactCreationTests.java  DBContactDeleteTest.java  DBContactEditTest.java  DBDeleteContactFromGroupTest.java  DBGroupCreationTests.java  DBGroupDeletionTests.java  DBGroupModificationTests.java  DBHBConnectionContactTest.java  DBHBConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionContactTest.java  HBConnectionTest.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.properties  groups.properties  hibernate.cfg.xml  logback.xml  test-Groups.xml
addressbook-web-test/src/test/resurces/: contacts.json  contacts.properties  groups.properties  local.properties  logback.xml  test-Groups.xml
gthub-sample/: build.gradle
gthub-sample/src/test/java/ru/lischita/les/github/: GitHubTests.java
jenkins-sample/: build.gradle
jenkins-sample/src/test/java/ru/lischita/les/jenkins/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
jenkins-sample/src/test/java/ru/lischita/les/jenkins/generator/: ContactDataGenerator.java  GroupDataGenerator.java
jenkins-sample/src/test/java/ru/lischita/les/jenkins/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
jenkins-sample/src/test/java/ru/lischita/les/jenkins/tests/: ContactCreationTests.java  ContactDeleteTest.java  DBAddContactInGroupTest.java  DBContactCreationTests.java  DBDeleteContactFromGroupTest.java  TestBase.java
jenkins-sample/src/test/resources/: local.properties  remote.properties  test-Contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/lischita/les/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/lischita/les/mantis/model/: Issue.java  MailMessage.java  Project.java  Settings.java  Users.java  UsersData.java
mantis-tests/src/test/java/ru/lischita/les/mantis/tests/: AxisLogHandler.java  ChangePasswordTest.java  DBHBConnectionTest.java  LoginTests.java  RegistrationHelper.java  RegistrationTests.java  RestTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties  testing.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/lischita/les/github/: Issue.java  RestTests.java
rest-sample/src/test/java/ru/lischita/les/rest/: Issue.java  RestTests.java
soap-sample/: build.gradle
Шаблон типичной тестовой инфраструктуры/: build.gradle
Шаблон типичной тестовой инфраструктуры/src/test/java/ru/lischita/les/mantis/appmanager/: ApplicationManager.java
Шаблон типичной тестовой инфраструктуры/src/test/resources/: local.properties
