apply plugin: 'java'

repositories {mavenCentral()}
dependencies {
    implementation("com.thegoate:testng:0.15.8.202107032201")
    implementation("org.testng:testng:7.4.0")
    implementation("com.google.code.gson:gson:2.8.7")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.apache.httpcomponents:fluent-hc:4.5.13")
    implementation("io.rest-assured:rest-assured:4.4.0")



}

