apply plugin: 'java'

repositories {mavenCentral()}
dependencies {
    implementation("com.thegoate:testng:0.15.8.202107032201")
    implementation("org.testng:testng:7.4.0")
    implementation("org.seleniumhq.selenium:selenium-java:4.0.0-beta-4")
    implementation("it.ozimov:hamcrest:2.0.0")
    implementation("com.beust:jcommander:1.81")
    implementation("com.thoughtworks.xstream:xstream:1.4.17")
    implementation("com.google.code.gson:gson:2.8.7")
    implementation("ch.qos.logback:logback-classic:1.1.5")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("org.hibernate:hibernate-core:5.5.6.Final")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

task testGroups(type: Test)
{
    useTestNG  {suites'src/test/resurces/test-Groups.xml' }
    if (project.hasProperty('browser'))
    {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target'))
    {
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}

task testContacts(type: Test)
{
    useTestNG {suites'src/test/resurces/test-Contacts.xml'}
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}


